# 🌐 Configurações da aplicação
SPRING_APPLICATION_NAME=banhoetosa
TZ=America/Sao_Paulo

# 🔐 JWT Secret (usado pelo TokenService)
JWT_SECRET=mNwWuvrV3M3pT1j5yZl2VNOQz0jW6OS9q1Udv2zK9ZGX6PhxZOwnrT0l5E5MHA9E

# 🗄️ Banco de dados PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/banhoetosa
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# ⚙️ JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# 🕓 Jackson
SPRING_JACKSON_TIME_ZONE=America/Sao_Paulo